BwInfAufgabe1/MainWindow.xaml

<Window x:Class="BwInfAufgabe1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BwInfAufgabe1"
        mc:Ignorable="d"
        Title="Aufgabe 1" Height="350" Width="350" WindowStartupLocation="CenterScreen" Name="Window1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="TextBoxInput" Grid.Row="0" Margin="10 5" AcceptsReturn="True"/>
            <Grid Grid.Row="1" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonBeispiel1" Content="0" Grid.Column="0" Margin="3 11" Click="ButtonBeispiel1_Click"/>
                <Button Name="ButtonBeispiel2" Content="1" Grid.Column="1" Margin="3 11" Click="ButtonBeispiel2_Click"/>
                <Button Name="ButtonBeispiel3" Content="2" Grid.Column="2" Margin="3 11" Click="ButtonBeispiel3_Click"/>
                <Button Name="ButtonBeispiel4" Content="3" Grid.Column="3" Margin="3 11" Click="ButtonBeispiel4_Click"/>
                <Button Name="ButtonBeispiel5" Content="4" Grid.Column="4" Margin="3 11" Click="ButtonBeispiel5_Click"/>
                <Button Name="ButtonBeispiel6" Content="5" Grid.Column="5" Margin="3 11" Click="ButtonBeispiel6_Click" />
            </Grid>
            <Button Name="ButtonCalculate" Content="Berechnen" Click="ButtonCalculate_Click" Grid.Row="3" Margin="30 10" />
        </Grid>
        <Grid Grid.Column="1" Margin="0 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabPanel Name="TabPanel1" Background="White" Grid.Column="1" Margin="10"></TabPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TabPanel Name="TabPanel2" Background="White" Grid.Column="1" Margin="10"></TabPanel>
                <TabPanel Name="TabPanel3" Background="White" Grid.Column="2" Margin="10"></TabPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabPanel Name="TabPanel4" Background="White" Grid.Column="0" Margin="10"></TabPanel>
                <TabPanel Name="TabPanel5" Background="White" Grid.Column="1" Margin="10"></TabPanel>
                <TabPanel Name="TabPanel6" Background="White" Grid.Column="2" Margin="10"></TabPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TabPanel Name="TabPanel7" Background="White" Grid.Column="1" Margin="10"></TabPanel>
                <TabPanel Name="TabPanel8" Background="White" Grid.Column="2" Margin="10"></TabPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabPanel Name="TabPanel9" Background="White" Grid.Column="1" Margin="10"></TabPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
